                                *Project Write Up*


In this assignment, I will demonstrate the ability to write and apply C code that can keep track of 
various data in multiple arrays. 2D arrays are NOT necessary for this, even though they might make life easier.

I will be creating a tool that lets you keep track of current E-Sports teams win/loss records for your favorite 
multiplayer game, Øverblotch.  This tool will always be on, meaning I don’t plan on using File I/O to save any data.  
In this tool, you can reference a team by an ID number, and per team, will keep track of number of wins and number of losses. 

This tool will be able to support the following activities, with a unique function for each one: 
- Add a new team (duplicates are not allowed) 
- Delete a team and its win/loss data 
- Update a team’s win or or loss data 
- Print all team data 
