                                             *Project Write Up*

In this assignment, I will demonstrate the ability to write and apply C code that can process and manipulate strings.

I am making a tool that lets the user do a variety of things with words they type in on the screen.  
I was thinking that my tool would do 3 different things: 
- Check if an entered word was a palindrome
- Convert a word to and from "leet speak"
- Encrypt and Decrypt a message of up to 10 words using a Cesar Cypher

  
