                                       *Project Write Up*


In this assignment, I will demonstrate the ability to write and apply C code that can read and write from files.  

I noticed that in my favorite sports, the average athlete is becoming taller and taller every year.  
I wanted to see if my suspicion was correct, by keeping track of the athlete heights.  
Thus, i wanted to make a tool that allows a user to keep track of the athlete heights who are competing in various sports.  
My tool is designed to let a user record these height data points into a file, such that they can leave and come back where they left off.  
Then, if the user wants to know the average athlete height, the program will read the data and display the average.  
